spring.datasource.url = postgres://zxefggbwqiklzv:40436cfea05aa80085a43b85d3bd61f8ddf8d6807742f9e88b9b8caa8e63d2ab@ec2-3-214-4-151.compute-1.amazonaws.com:5432/d42oupm6g91u54


# nombre de usuario y contraseña
spring.datasource.username = efggbwqiklzv
spring.datasource.password = 40436cfea05aa80085a43b85d3bd61f8ddf8d6807742f9e88b9b8caa8e63d2ab


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect