spring.datasource.url = postgres://uaztjyecjwoimg:47b791c77e6c50bc89e5ecb69cacb4a7a8f944d85a9822320a50882b460fae02@ec2-54-224-124-241.compute-1.amazonaws.com:5432/d1jdnum7663cf1

# nombre de usuario y contraseña
spring.datasource.username = uaztjyecjwoimg
spring.datasource.password = 47b791c77e6c50bc89e5ecb69cacb4a7a8f944d85a9822320a50882b460fae02

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect =di org.hibernate.dialect.PostgreSQL10Dialect